# Boilerplate stuff
IntraLatency 1
InterLatency 30
ChannelLatency 3
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 1
SwitchInputBuffers 6
SwitchOutputBuffers 6
SwitchInternalBuffersPerVC 6

# Basic Switch/Node connections
NumNodes 16
NumSwitches 4
SwitchPorts   12
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 1:0
Top Node 2 -> Switch 2:0
Top Node 3 -> Switch 3:0
Top Node 4 -> Switch 0:1
Top Node 5 -> Switch 1:1
Top Node 6 -> Switch 2:1
Top Node 7 -> Switch 3:1
Top Node 8 -> Switch 0:2
Top Node 9 -> Switch 1:2
Top Node 10 -> Switch 2:2
Top Node 11 -> Switch 3:2
Top Node 12 -> Switch 0:3
Top Node 13 -> Switch 1:3
Top Node 14 -> Switch 2:3
Top Node 15 -> Switch 3:3

# Topology for a 8 node MESH with 4 nodes per router

# HMC 0
Top Switch 0:6 -> Switch 1:4
Top Switch 1:10 -> Switch 2:8

# HMC 1
Top Switch 2:6 -> Switch 3:4

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 6:0 } 
Route Switch 0 -> 4 { 1:0 } 
Route Switch 0 -> 5 { 6:0 } 
Route Switch 0 -> 8 { 2:0 } 
Route Switch 0 -> 9 { 6:0 } 
Route Switch 0 -> 12 { 3:0 } 
Route Switch 0 -> 13 { 6:0 } 
Route Switch 0 -> 2 { 6:0 } 
Route Switch 0 -> 3 { 6:0 } 
Route Switch 0 -> 6 { 6:0 } 
Route Switch 0 -> 7 { 6:0 } 
Route Switch 0 -> 10 { 6:0 } 
Route Switch 0 -> 11 { 6:0 } 
Route Switch 0 -> 14 { 6:0 } 
Route Switch 0 -> 15 { 6:0 } 

# Switch 1 -> *
Route Switch 1 -> 0 { 4:0 } 
Route Switch 1 -> 1 { 0:0 } 
Route Switch 1 -> 4 { 4:0 } 
Route Switch 1 -> 5 { 1:0 } 
Route Switch 1 -> 8 { 4:0 } 
Route Switch 1 -> 9 { 2:0 } 
Route Switch 1 -> 12 { 4:0 } 
Route Switch 1 -> 13 { 3:0 } 
Route Switch 1 -> 2 { 10:0 } 
Route Switch 1 -> 3 { 10:0 } 
Route Switch 1 -> 6 { 10:0 } 
Route Switch 1 -> 7 { 10:0 } 
Route Switch 1 -> 10 { 10:0 } 
Route Switch 1 -> 11 { 10:0 } 
Route Switch 1 -> 14 { 10:0 } 
Route Switch 1 -> 15 { 10:0 } 

# Switch 2 -> *
Route Switch 2 -> 2 { 0:0 } 
Route Switch 2 -> 3 { 6:0 } 
Route Switch 2 -> 6 { 1:0 } 
Route Switch 2 -> 7 { 6:0 } 
Route Switch 2 -> 10 { 2:0 } 
Route Switch 2 -> 11 { 6:0 } 
Route Switch 2 -> 14 { 3:0 } 
Route Switch 2 -> 15 { 6:0 } 
Route Switch 2 -> 0 { 8:0 } 
Route Switch 2 -> 1 { 8:0 } 
Route Switch 2 -> 4 { 8:0 } 
Route Switch 2 -> 5 { 8:0 } 
Route Switch 2 -> 8 { 8:0 } 
Route Switch 2 -> 9 { 8:0 } 
Route Switch 2 -> 12 { 8:0 } 
Route Switch 2 -> 13 { 8:0 } 

# Switch 3 -> *
Route Switch 3 -> 2 { 4:0 } 
Route Switch 3 -> 3 { 0:0 } 
Route Switch 3 -> 6 { 4:0 } 
Route Switch 3 -> 7 { 1:0 } 
Route Switch 3 -> 10 { 4:0 } 
Route Switch 3 -> 11 { 2:0 } 
Route Switch 3 -> 14 { 4:0 } 
Route Switch 3 -> 15 { 3:0 } 
Route Switch 3 -> 0 { 4:0 } 
Route Switch 3 -> 1 { 4:0 } 
Route Switch 3 -> 4 { 4:0 } 
Route Switch 3 -> 5 { 4:0 } 
Route Switch 3 -> 8 { 4:0 } 
Route Switch 3 -> 9 { 4:0 } 
Route Switch 3 -> 12 { 4:0 } 
Route Switch 3 -> 13 { 4:0 } 
